# mongo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/static/WebContent/: BDTInsert.html  BDTInsertForm.jsp  BDTInsertSuccess.jsp  CCTA.html  CCTA.jsp  CCTAInsert.html  CCTAInsert.jsp  CCTAInsert_success.jsp  CCTASearchID.jsp  CCTASearchName.jsp  index.html  search.html  timeline.jsp
src/main/resources/static/js/: BDT.js  CCTA.js  echarts.min.js
src/main/resources/templates/: BDTInsert.html  BDTInsert1.html  BDTSearchResult.html  CCTAInsert.html  CCTASearchResult.html  CaseSearch.html  CaseSearchResult.html  Header.html  Index.html  Index2.html  PathogenySearch.html  PathogenySearchResult.html  index.html  logIn.html
src/main/resources/templates/backup/: BDTInsert1.html  CCTAInsert1.html  Index2.html
src/vue-element-admin-master/: .eslintrc.js  plopfile.js  vue.config.js
src/vue-element-admin-master/mock/: article.js  index.js  mock-server.js  remote-search.js  user.js
src/vue-element-admin-master/mock/role/: index.js  routes.js
src/vue-element-admin-master/plop-templates/component/: prompt.js
src/vue-element-admin-master/plop-templates/view/: prompt.js
src/vue-element-admin-master/src/: main.js  permission.js  settings.js
src/vue-element-admin-master/src/api/: ACHD.js
src/vue-element-admin-master/src/components/BackToTop/: index.vue
src/vue-element-admin-master/src/components/Breadcrumb/: index.vue
src/vue-element-admin-master/src/components/Charts/: MixChart.vue
src/vue-element-admin-master/src/components/DndList/: index.vue
src/vue-element-admin-master/src/components/DragSelect/: index.vue
src/vue-element-admin-master/src/components/Dropzone/: index.vue
src/vue-element-admin-master/src/components/ErrorLog/: index.vue
src/vue-element-admin-master/src/components/GithubCorner/: index.vue
src/vue-element-admin-master/src/components/HeaderSearch/: index.vue
src/vue-element-admin-master/src/router/: index.js
src/vue-element-admin-master/src/store/: getters.js
src/vue-element-admin-master/src/utils/: get-page-title.js  index.js  jsonToEtc.js  jsonToTree.js  request.js
(+198 files in other folders)
