<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">


    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <script crossorigin="anonymous"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link href="../static/bootstrap-4.2.1/css/bootstrap.css" rel="stylesheet"
          th:href="@{/bootstrap-4.2.1/css/bootstrap.css}"/>
    <link href="../static/bootstrap-4.2.1/css/doc.min.css" rel="stylesheet"
          th:href="@{/bootstrap-4.2.1/css/doc.min.css}"/>
    <script src="../static/bootstrap-4.2.1/js/bootstrap.min.js"
            th:src="@{/bootstrap-4.2.1/js/bootstrap.min.js}"></script>


    <style>
        body {
            background-color: #f5f5f5;
        }

        .back {
            height: 100%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>


</head>
<body>
<!-- 菜单 -->
<!--/*@thymesVar id="user" type="com.achd.mongo.Entity.User"*/-->
<header th:replace="Header::headerNav(search,${user})"></header>

<div class="back">
    <div class="form-signin card text-center">

        <h1 class="h3 mb-3 font-weight-normal">
            病例查询
        </h1>

        <div class="form-group">
            <label for="inputSearch">ID或姓名</label>
            <input class="form-control" id="inputSearch" placeholder="输入要查询的id或姓名" type="text"/>
        </div>


        <button class="btn btn-primary" onclick="s()">查询</button>
    </div>


    <script>
        function s() {
            window.location = "/CaseSearch/" + $("#inputSearch").val();
        }
    </script>

</div>


</body>
</html>