Manifest-Version: 1.0
Class-Path: spring-data-rest-webmvc-3.0.10.RELEASE.jar spring-context-
 5.0.9.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar android-json-0
 .0.20131108.vaadin1.jar tomcat-embed-websocket-8.5.34.jar objenesis-2
 .6.jar spring-data-commons-2.0.10.RELEASE.jar spring-boot-starter-tom
 cat-2.0.5.RELEASE.jar javax.annotation-api-1.3.2.jar log4j-api-2.10.0
 .jar jackson-core-2.9.6.jar jackson-databind-2.9.6.jar spring-core-5.
 0.9.RELEASE.jar mockito-core-2.15.0.jar classmate-1.3.4.jar spring-da
 ta-mongodb-2.0.10.RELEASE.jar spring-web-5.0.9.RELEASE.jar spring-tes
 t-5.0.9.RELEASE.jar spring-data-rest-core-3.0.10.RELEASE.jar json-sma
 rt-2.3.jar snakeyaml-1.19.jar spring-boot-starter-test-2.0.5.RELEASE.
 jar spring-boot-starter-json-2.0.5.RELEASE.jar xmlunit-core-2.5.1.jar
  mongodb-driver-core-3.6.4.jar byte-buddy-1.7.11.jar jul-to-slf4j-1.7
 .25.jar hamcrest-library-1.3.jar accessors-smart-1.2.jar bson-3.6.4.j
 ar spring-boot-starter-data-mongodb-2.0.5.RELEASE.jar tomcat-embed-el
 -8.5.34.jar hamcrest-core-1.3.jar spring-boot-autoconfigure-2.0.5.REL
 EASE.jar hibernate-validator-6.0.12.Final.jar spring-webmvc-5.0.9.REL
 EASE.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-starter-web-2.0.
 5.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar assertj-core-3.9.1.ja
 r jboss-logging-3.3.2.Final.jar asm-5.0.4.jar spring-hateoas-0.25.0.R
 ELEASE.jar log4j-to-slf4j-2.10.0.jar spring-boot-test-2.0.5.RELEASE.j
 ar spring-boot-starter-data-rest-2.0.5.RELEASE.jar mongodb-driver-3.6
 .4.jar byte-buddy-agent-1.7.11.jar spring-boot-2.0.5.RELEASE.jar spri
 ng-expression-5.0.9.RELEASE.jar spring-boot-starter-2.0.5.RELEASE.jar
  tomcat-embed-core-8.5.34.jar jackson-module-parameter-names-2.9.6.ja
 r logback-classic-1.2.3.jar spring-boot-starter-logging-2.0.5.RELEASE
 .jar jsonassert-1.5.0.jar evo-inflector-1.2.2.jar spring-jcl-5.0.9.RE
 LEASE.jar validation-api-2.0.1.Final.jar spring-boot-test-autoconfigu
 re-2.0.5.RELEASE.jar spring-aop-5.0.9.RELEASE.jar json-path-2.4.0.jar
  logback-core-1.2.3.jar slf4j-api-1.7.25.jar spring-beans-5.0.9.RELEA
 SE.jar jackson-annotations-2.9.0.jar junit-4.12.jar spring-tx-5.0.9.R
 ELEASE.jar
Main-Class: com.achd.mongo.MongoApplication

